<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spec</Title>
      <Shortcut>spec</Shortcut>
      <Description>Code snippet for stubbing in a simple Machine.Specifications test</Description>
      <Author>Nathan Bridgewater</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>subjectText</ID>
          <ToolTip>Spec Subject Description</ToolTip>
          <Default>Category</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Spec name</ToolTip>
          <Default>When_something_happens_with_constraint</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Subject("$subjectText$")]
public class $name$
{
	Establish context;

	Because of;

	It Should;
}	
	
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>