<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IFileReceiver" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:4796/Services/FileReceiver.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFileReceiver"
                contract="FileReceiver.IFileReceiver" name="BasicHttpBinding_IFileReceiver" />
        </client>
    </system.serviceModel>
</configuration>
