<html>
<head>
  <title>Machine.Specifications Report</title>
  <style type="text/css">body {
  font-family: Arial,Helvetica,sans-serif;
  font-size: .9em;
}

.count {
  color: lightgrey;
}

.failure {
  color: red;
  font-weight: bold;
  display: inline;
}

.notimplemented {
  color: orange;
  font-weight: bold;
  display: inline;
}

p.exception_type {
  color: black;
  font-weight: bold;
  display: inline;
}

pre.exception_message {
  border-style: dashed;
  border-color: #FF828D;
  border-width: thin;
  background-color: #FFD2CF;
  white-space: pre-wrap; /* CSS2.1 compliant */
  white-space: -moz-pre-wrap; /* Mozilla-based browsers */
  white-space: o-pre-wrap; /* Opera 7+ */
  padding: 1em;
}

hr {
  color: lightgrey;
  border: 1px solid lightgrey;
  height: 1px;
}

ul.prev-next {
  padding: 0;
  margin: 0;
  font-size: 2em;
  }

.spec ul.prev-next {
  float: right;
  right: 30%;
  position: absolute;
  margin-top: -1em;
  }

ul.prev-next li {
  display: inline;
  padding: 0;
  margin: 0;
}

ul.prev-next li a {
  color: lightgrey;
  text-decoration: none;
  font-weight: bold;
  padding: 0 .3em;
  border: 1px solid lightgrey;
}

ul.prev-next li.notimplemented a {
  border-color: orange;
}

ul.prev-next li.failure a {
  border-color: red;
}

ul.prev-next li.notimplemented a:hover {
  background-color: orange;
  color: #000;
}

ul.prev-next li.failure a:hover {
  background-color: red;
  color: #fff;
}

ul.prev-next li.back a:hover {
  background-color: #444;
  color: #fff;
}

div.supplement {
  display: none;
}

@media print {
  ul.prev-next {
    display: none;
  }
}
  </style>
</head>
<body>
  <ul class="prev-next"><li class="failure">
      <a href="#4">Go to first failed specification &dArr;</a>
    </li><li class="notimplemented">
      <a href="#3">Go to first not implemented specification &dArr;</a>
    </li>
  </ul>
<h1>
    SubSonicDemo.Specs
</h1>
<h2 class="count">
  1 concern,
  1 context,
  4 specifications,
    <span class="failure">1 failure</span>,
    <span class="notimplemented">1 not implemented spec</span>
</h2>

  <hr/>
  <hr/>
<h2 class="concern">
  Categories specifications
</h2>
<h3 class="count">
  1 context, 4 specifications
</h3><h3 class="context">
  When getting a list of all categories
</h3>
<h4 class="count">
  4 specifications
</h4><ul><li class="spec"><a name="1">Should be a list of categories</a>




<script type="text/javascript">
  function toggleVisibility(id, description)
  {
    var section = document.getElementById(id);
    var link = document.getElementById(id + "_link");

    if (section.style.display == "block")
    {
      section.style.display = "none";
      link.innerHTML = "Show " + description;
    } else
    {
      section.style.display = "block";
      link.innerHTML = "Hide " + description;
    }
  };
</script>

          </li><li class="spec"><a name="2">Should contain two categories</a>






          </li><li class="spec"><a name="3">Should do something else not implemented yet</a>

<div class="notimplemented">
  &lArr; NOT IMPLEMENTED
  <ul class="prev-next">
    <li class="prev notimplemented">
    </li>
    <li class="next notimplemented">
    </li>
  </ul>
</div>




          </li><li class="spec"><a name="4">Should fail</a>

  <div class="failure">
    &lArr; FAILED
    <ul class="prev-next">
      <li class="failure">
      </li>
      <li class="failure">
      </li>
    </ul>
  </div>
  <p class="exception_type">
    Exception
  </p>
  <pre class="exception_message">System.Exception: kaboom!
   at SubSonicDemo.Specs.When_getting_a_list_of_all_categories.&lt;.ctor&gt;b__8() in C:\Code\Git\iws-snippets\SubSonicDemo\src\SubSonicDemo.Specs\SimpleSpec.cs:line 30
   at Machine.Specifications.Model.Specification.InvokeSpecificationField() in d:\BuildAgent-01\work\340c36596c29db8\Source\Machine.Specifications\Model\Specification.cs:line 75
   at Machine.Specifications.Model.Specification.Verify() in d:\BuildAgent-01\work\340c36596c29db8\Source\Machine.Specifications\Model\Specification.cs:line 53</pre>





          </li>
        </ul>
    <hr/>
</body>
</html>