<#@ template language="C#v3.5" debug="True" hostspecific="True" #>
<#@ include file="MySQL.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using System.Linq.Expressions;
using System.Collections;
using System.ComponentModel;
using System.Data.Common;

namespace <#=EnumNamespace #>
{
<#
	var list = GetEnums();
	foreach (KeyValuePair<string, List<EnumValue>> pair in list)
	{
#>

	/// <summary>
	/// An enumeration that represents the table <#= pair.Key #> in database: <#= DatabaseName #>
	/// </summary>
	public enum <#=CleanUp(pair.Key)#>
	{
<#		int counter = 0;
		foreach(var value in pair.Value)
		{
			counter++;
			if (!string.IsNullOrEmpty(value.Description)) {#>
		/// <summary>
		/// <#= value.Description #>
		/// </summary>
<#	 		}
#>		<#= value.Name #> = <#= value.Value #><#if (counter < pair.Value.Count) {#>,<#}#>

<#		}
#>
	}

<#	}
#>
}
